constant_query = """
CREATE (da_vinci:Artist {name: 'Леонардо да Винчи', information: 'Леонардо да Винчи (1452–1519) был выдающимся итальянским художником, изобретателем, ученым и полиматом эпохи Возрождения. Его работы в области живописи, считаются величайшими достижениями мирового искусства. Да Винчи также известен своими научными исследованиями и изобретениями, включая аэродинамические модели, машины и анатомические исследования. Его любопытство и гениальность сделали его одним из самых влиятельных исследователей всех времен.', image: 'da_vinchi.png'});
CREATE (taynaya_vecherya:Picture {name: 'Тайная вечеря', information: '"Тайная вечеря" — это одно из наиболее известных произведений итальянского художника Винчи, созданное в период с 1495 по 1498 годы. Картина изображает последнюю трапезу Иисуса Христа с его апостолами перед предательством Иуды. Расположение фигур и композиционная структура картины образуют сложный ансамбль, в центре которого находится Иисус, окруженный своими учениками. Великолепие картины заключается не только в мастерстве исполнения, но и в способности художника передать внутренние состояния и эмоции персонажей. Исследования этой картины в течение веков породили множество теорий и дискуссий о ее символическом и искусствоведческом значении.', image: 'taynaya_vecherya.png', genre: 'Христианское искусство'});

MATCH(da_vinci1:Artist{name:"Леонардо да Винчи"}),(taynaya_vecherya1:Picture{name: "Тайная вечеря"}) CREATE (da_vinci1)-[:Создал]->(taynaya_vecherya1);

CREATE (mona_lisa:Picture {name: 'Мона Лиза', information: '"Мона Лиза" (или "Ла Джоконда") - это одна из самых известных и загадочных картин Леонардо да Винчи, написанная им в начале 16 века. Картина изображает женскую фигуру в полу-повороте, с улыбающимся лицом, обрамленным тонкими кудрявыми волосами, и сидящую перед темным фоном. Улыбка "Моны Лизы" является одним из самых загадочных аспектов картины, так как она кажется одновременно таинственной и приветливой. Кроме того, взгляд женщины кажется, что он следит за зрителем, создавая впечатление непосредственной связи между ней и тем, кто рассматривает картину."Мона Лиза" характеризуется мастерским использованием техники "сфумато", которая создает плавные переходы между цветами и тонами и придает картине особую мягкость и гармонию. Картина "Мона Лиза" считается одним из величайших шедевров мирового искусства и предметом постоянного внимания исследователей, а также источником вдохновения для многих художников и писателей.', image: 'mona_lisa.png', genre: 'Портрет'});

MATCH (da_vinci2:Artist {name: 'Леонардо да Винчи'})
MATCH (mona_lisa1:Picture {name: 'Мона Лиза'})
CREATE (da_vinci2)-[:Создал]->(mona_lisa1);

CREATE (dama_s_gornostaem:Picture {name: 'Дама с горностаем', information: '"Дама с горностаем" (также известная как "Портрет дамы с горностаем") — это знаменитая картина Леонардо да Винчи, выполненная им примерно в 1490-х годах. Портрет изображает женскую фигуру с загадочным выражением лица, сидящую в полу-повороте перед фоном, который состоит из темной стены и пейзажа с ледниковым озером. Женщина на портрете носит мистическое украшение в виде горностая, который сидит на ее плече. Картина характеризуется тщательной проработкой деталей и техникой "сфумато", которая создает плавные переходы между цветами и тонами. "Дама с горностаем" считается одним из самых загадочных и изысканных портретов Леонардо. Ее истинное значение и идентификация женщины на портрете остаются предметом споров среди исследователей и ценителей искусства.', image: 'dama_s_gornostaem.png', genre: 'Портрет'});

MATCH (da_vinci3:Artist {name: 'Леонардо да Винчи'})
MATCH (dama_s_gornostaem1:Picture {name: 'Дама с горностаем'})
CREATE (da_vinci3)-[:Создал]->(dama_s_gornostaem1);


CREATE (rafael:Artist {name: 'Рафаэль', information: 'Рафаэль Санти, известный как Рафаэль, был итальянским художником и архитектором периода Высокого Возрождения. Он родился в 1483 году в Урбино, Италия, и умер в 1520 году в Риме. Рафаэль прославился своими произведениями в различных жанрах и стилях и считается одним из величайших мастеров искусства всех времен. Его работы охватывают множество тем, включая религиозные сюжеты, портреты, аллегорические и исторические композиции. Рафаэль известен своим исключительным мастерством композиции, гармонии и эмоциональной выразительности. Его работы характеризуются красотой формы, идеальной пропорцией и глубоким пониманием человеческой природы.', image: 'rafael.png'});

CREATE (preobrazhenie:Picture {name: 'Преображение', information: 'Это последняя работа художника, которую он начал по заказу будущего папы римского Климента VII для алтаря бывшего кафедрального собора во Франции. Сейчас эта работа мастера находится в Ватикане. За основу картины взять сюжет из Евангелия – Иисус Христос открывает свою истинную сущность, а по обе стороны от него, пророки – Илия и Моисей. В нижней же части картины – отец пытается изгнать дьявола из своего сына. Такое контрастное разделение на две части, можно интерпретировать по-разному, например, как то, что на небесах Бог, чистота и идеальная симметрия, спасительная сила Христа, а внизу, то есть на земле, хаос, темнота, страдания и человеческие пороки.', image: 'preobrazhenie.png', genre: 'Религиозная живопись'});

MATCH (rafael1:Artist {name: 'Рафаэль'})
MATCH (preobrazhenie1:Picture {name: 'Преображение'})
CREATE (rafael1)-[:Создал]->(preobrazhenie1);

CREATE (triumph:Picture {name: 'Триумф Галатеи', information: 'Создана для виллы банкира Агостино Киджи, одного из самых богатых людей той эпохи. Рафаэль писал фреску для зала пиршеств, поэтому работа источает веселье и кураж, с каким нимфа рассекает морскую гладь в раковине с упряжкой дельфинов, а остальные персонажи вокруг предаются утехам.', image: 'triumph.png', genre: "Мифологическая живопись"});

MATCH (rafael2:Artist {name: 'Рафаэль'})
MATCH (triumph1:Picture {name: 'Триумф Галатеи'})
CREATE (rafael2)-[:Создал]->(triumph1);

CREATE (sykst_madonna:Picture {name: 'Сикстинская Мадонна', information: 'Сикстинская Мадонна — картина итальянского живописца Рафаэля Санти, созданная по заказу папы Юлия II для церкви монастыря Сан-Систо в Пьяченце и известная под разными названиями. С 1754 года находится в Галерее старых мастеров в Дрездене. Принадлежит к числу общепризнанных вершин искусства эпохи Высокого Возрождения и является одним из наиболее известных живописных произведений в мире. Многократно процитированное, полотно стало частью массовой культуры. Отдельную популярность получил образ двух путти: растиражированный, он используется в самой разнообразной продукции — от рекламы и полиграфии до одежды и предметов быта.', image: 'sykst_madonna.png', genre: 'Христианское искусство'});

MATCH (rafael3:Artist {name: 'Рафаэль'})
MATCH (sykst_madonna1:Picture {name: 'Сикстинская Мадонна'})
CREATE (rafael3)-[:Создал]->(sykst_madonna1);



CREATE (mikelangelo:Artist {name: 'Микеланджело', information: 'Микеланджело Буонарроти (1475–1564) был итальянским художником, скульптором, архитектором и поэтом эпохи Возрождения. Его работы включают некоторые из наиболее известных и влиятельных произведений искусства, такие как скульптура "Давид", фрески Сикстинской капеллы и архитектурные проекты, такие как собор Святого Петра в Риме. Микеланджело был мастером в области человеческой анатомии и виртуозно передавал силу и выразительность человеческого тела в своих произведениях. Его гениальность и влияние на искусство и культуру оставили неизгладимый след в истории искусства, а его работы продолжают вдохновлять и восхищать людей по всему миру.', image: 'mikelangelo.png'});

CREATE (antony:Picture {name: 'Мучения святого Антония', information: '"Мучения Святого Антония" – первая известная картина Микеланджело, которая, как полагают, была нарисована Микеланджело, когда он был в возрасте всего 12 или 13 лет. В основу "Мучений" легла гравюра Мартина Шонгауэра, немецкого художника XV века. Художники и писатели Джорджио Вазари и Асканио Кондиви, по совместительству биографы Микеланджело, отмечают "Мучения Святого Антония" как особенно совершенное произведение.', image: 'antony.png', genre: 'Христианское искусство'});

MATCH (mikelangelo1:Artist {name: 'Микеланджело'})
MATCH (antony1:Picture {name: 'Мучения святого Антония'})
CREATE (mikelangelo1)-[:Создал]->(antony1);

CREATE (adam:Picture {name: 'Сотворение Адама', information: 'Работа, выполненная Микеланджело на потолке Сикстинской капеллы, особенно важна для искусства эпохи Возрождения, а "Сотворение Адама" – самая известная фреска этого шедевра. По популярности произведение уступает только "Моне Лизе", и наряду с "Тайной Вечерей" Да Винчи это самая тиражируемая религиозная живопись всех времен. Образ почти соприкасающихся рук Бога и Адама интерпретировали, имитировали и пародировали не исчисляемое количество раз.', image: 'adam.png', genre: 'Христианское искусство'});

MATCH (mikelangelo2:Artist {name: 'Микеланджело'})
MATCH (adam1:Picture {name: 'Сотворение Адама'})
CREATE (mikelangelo2)-[:Создал]->(adam1);

CREATE (syd:Picture {name: 'Страшный суд', information: '"Страшный суд" появился на алтарной стене Сикстинской капеллы только через 25 лет после того, как художник закончил Персидскую сивиллу. Фреска "Страшный суд" считается одним из самых сложных произведений Микеланджело. Работа изображает последний суд, совершаемый Богом над человечеством и первоначально была воспринята спорно из-за обнаженности. Фактически Тридентский собор осудил фреску и приказал скрыть части, которые считались непристойными.', image: 'syd.png', genre: 'Христианское искусство'});

MATCH (mikelangelo3:Artist {name: 'Микеланджело'})
MATCH (syd1:Picture {name: 'Страшный суд'})
CREATE (mikelangelo3)-[:Создал]->(syd1);


CREATE (rembrandt:Artist {name: 'Рембрандт', information: 'Рембрандт Харменсзун ван Рейн (1606–1669) был выдающимся нидерландским художником эпохи Золотого века. Его работы оказали огромное влияние на развитие западноевропейского искусства. Рембрандт великолепно владел светотеневой техникой, создавая произведения с глубокой эмоциональной и психологической напряженностью. Он известен своими многомасштабными портретами, величественными историческими картины, а также интимными сценами из жизни. Наиболее известные его работы включают "Ночную стражу", "Анатомию доктора Тульпа" и "Надгробие Клода Гельвеция". Рембрандт также был замечательным мастером акварели и гравюры. Его творчество оставило неизгладимый след в истории искусства.', image: 'rembrandt.png'});

CREATE (nochnoy_dozor:Picture {name: 'Ночной дозор', information: '"Ночной дозор" - это одно из самых знаменитых произведений нидерландского художника Рембрандта ван Рейна. Это крупная картина, созданная в 1642 году и находящаяся в коллекции Рейксмузея в Амстердаме. На картине изображена группа вооруженных мужчин, которые готовятся отправиться в наступление. Центральным фигурой является капитан компании фрагментированных стрелков, Франц Бандинг Кохорн, который, вероятно, заказал картины. Он стоит в центре картины, уверенно выходя за пределы толпы и приковывая к себе внимание зрителя. Картина исследует момент драматизма и напряжения, включая динамическое использование света и тени, а также размещение фигур в пространстве. "Ночной дозор" считается одним из величайших произведений живописи Золотого века Нидерландов. Она олицетворяет мастерство Рембрандта в создании динамичных сцен с использованием светотени, а также его способность к созданию живых и характерных портретов.', image: 'nochnoy_dozor.png', genre: 'Историческая живопись'});

MATCH (rembrandt1:Artist {name: 'Рембрандт'})
MATCH (nochnoy_dozor1:Picture {name: 'Ночной дозор'})
CREATE (rembrandt1)-[:Создал]->(nochnoy_dozor1);

CREATE (yrok:Picture {name: 'Урок анатомии доктора Тульпа', information: 'Центральная фигура картины — доктор Николас Тульп, который показывает собравшимся устройство мускулатуры руки человека. Труп — Адриаан Адриаанс по прозвищу Арис Киндт (Малыш). В своё время он тяжело ранил в Утрехте тюремного охранника и в Амстердаме избил и ограбил человека. За это 31 января 1632 года он был повешен и передан для публичной аутопсии амстердамской гильдии хирургов. Также на картине присутствуют старшины Адриан Слабран (второй слева), Якоб де Витт (склонился над трупом, вглядываясь в мышцы руки), лекари Якоб Колевелт (первый слева), Маттейс Калкун (рядом с Витом), Франс ван Лунен (наверху), Якоб Блок (перед ним), Харман Харманс (с листком в руке). Подобные открытые анатомические уроки были обычным делом не только в Нидерландах, но и во всей Западной Европе. Они проходили раз в году, обычно в зимние месяцы, чтобы тело лучше сохранялось, носили торжественный характер и длились, как правило, несколько дней. Зрителями были коллеги по цеху, студенты, уважаемые граждане и простые горожане.', image: 'yrok.png', genre: 'Групповой портрет'});

MATCH (rembrandt2:Artist {name: 'Рембрандт'})
MATCH (yrok1:Picture {name: 'Урок анатомии доктора Тульпа'})
CREATE (rembrandt2)-[:Создал]->(yrok1);

CREATE (vozvrat_syn:Picture {name: 'Возвращение блудного сына', information: '"Возвращение блудного сына" - это одна из самых известных картин голландского художника Рембрандта ван Рейна, созданная им в 1669 году. Картина изображает библейскую сцену из притчи о блудном сыне, взятой из Евангелия от Луки. На картинах вы можете увидеть момент, когда блудный сын, после долгих лет бродяжничества и разгула, возвращается к своему отцу. Отец, радуясь возвращению сына, приветствует его с открытыми объятиями. "Возвращение блудного сына" характеризуется глубоким эмоциональным зарядом и трагизмом, воплощенными в живописи Рембрандта. Он использует свет и тень, чтобы подчеркнуть драматизм сцены и выразить эмоции персонажей. Эта картина считается одним из вершинных произведений искусства XVII века и величайшим достижением Рембрандта в создании драматических и эмоционально насыщенных композиций.', image: 'vozvrat_syn.png', genre: 'Портрет'});

MATCH (rembrandt3:Artist {name: 'Рембрандт'})
MATCH (vozvrat_syn1:Picture {name: 'Возвращение блудного сына'})
CREATE (rembrandt3)-[:Создал]->(vozvrat_syn1);



CREATE (vermeer:Artist {name: 'Ян Вермеер', information: 'Ян Вермеер (1632–1675) был голландским художником Золотого века. Он известен своими мастерскими работами в жанре живописи интерьеров, портретов и пейзажей. Вермеер славится своим вниманием к деталям и использованием света, что придает его работам особую глубину и реализм. Несмотря на то что его творчество осталось недооцененным во времена его жизни, сегодня Вермеер считается одним из величайших мастеров западноевропейского искусства.', image: 'vermeer.png'});

CREATE (molochnica:Picture {name: 'Молочница', information: '«Молочница» выделяется среди нидерландской живописи своей композиционной простотой. Тема повседневного быта уже поднималась ранее такими художниками, как Де Хох и Терборх, но Вермееру удалось создать неповторимое произведение искусства. Фигура женщины с кувшином резко контрастирует с пустой белой стеной на заднем плане. Контур спины молочницы выделен тонкой белой линией для дополнительной выразительности. При помощи рентгена удалось выяснить, что на стене изначально был размещён какой-то предмет — возможно, карта. Доподлинно неизвестно, что побудило Вермеера оставить стену пустой. Вероятно, он сделал это дабы не нагружать картину символикой, или же обычная белая стена показалась ему более выразительным фоном для женской фигуры.', image: 'molochnica.png', genre: 'Портрет'});

MATCH (vermeer1:Artist {name: 'Ян Вермеер'})
MATCH (molochnica1:Picture {name: 'Молочница'})
CREATE (vermeer1)-[:Создал]->(molochnica1);

CREATE (delft:Picture {name: 'Вид Делфта', information: 'Вермеер показал город с юго-востока от канала реки Схи. Время действия — утро, солнце на востоке, часы на Схидамских воротах показывают 7 утра. Сравнивая эту картину с рисунками и гравюрами других авторов, можно сделать вывод, что Вермеер для более гармоничной композиции несколько изменил реальный вид Делфта, в частности, здания на самом деле были выше и уже. Слева направо изображены: пивоварня «Попугай», Кетельские ворота, Схидамские ворота, башня Новой Церкви, Роттердамские ворота. К настоящему времени сохранилось лишь здание арсенала (его крыша видна позади Схидамских ворот), остальные здания, изображённые Вермеером, не сохранились, даже обе церкви впоследствии были перестроены, шпиль Новой Церкви после пожара в 1872 году был заменён. Осталась неизменной только форма гавани. Картина делится по горизонтали на четыре неравных пространственных плана: высокое небо, здания на противоположном берегу, вода и передний прибрежный план. Удивительного ощущения глубины пространства, создающего настроение покоя и умиротворённости, Вермеер достиг с помощью тональных и цветовых контрастов: тёмные облака в верхней части картины, спокойствие воды и просветлённость дальнего плана. В правой части среднего пространственного плана, за тёмным силуэтом двубашенных городских ворот светится желтоватая стена', image: 'delft.png', genre: 'Пейзаж'});

MATCH (vermeer2:Artist {name: 'Ян Вермеер'})
MATCH (delft1:Picture {name: 'Вид Делфта'})
CREATE (vermeer2)-[:Создал]->(delft1);

CREATE (devyshka_seregka:Picture {name: 'Девушка с жемчужной сережкой', information: 'Это знаменитая картина нидерландского художника Яна Вермеера, написанная им примерно в 1665 году. На картине изображена молодая девушка, поворачивающаяся к зрителю и надевающая жемчужную сережку. Картина характеризуется тщательной проработкой деталей и вниманием к свету и тени. Вермеер мастерски передает игру света на ткани одежды и мягкость текстуры кожи. Она также известна своей таинственной улыбкой и интригующим взглядом девушки. "Девушка с жемчужной сережкой" считается одним из наиболее известных произведений Яна Вермеера и является выдающимся примером его мастерства в создании интимных и элегантных портретов.', image: 'devyshka_seregka.png', genre: 'Портрет'});

MATCH (vermeer3:Artist {name: 'Ян Вермеер'})
MATCH (devyshka_seregka1:Picture {name: 'Девушка с жемчужной сережкой'})
CREATE (vermeer3)-[:Создал]->(devyshka_seregka1);



CREATE (mynk:Artist {name: 'Эдвард Мунк', information: 'Эдвард Мунк (1863–1944) был норвежским художником, известным своими экспрессионистскими работами, которые часто отражали человеческие эмоции и внутренние конфликты. Его наиболее известная картина "Крик" стала символом ангсты и отчаяния. Мунк часто обращался к темам любви, смерти, одиночества и страдания в своих произведениях, отражая свои собственные переживания и эмоции. Его работы оказали значительное влияние на развитие современного искусства и считаются важным вкладом в историю живописи.', image: 'mynk.png'});

CREATE (rasstavanie:Picture {name: 'Расставание', information: 'На полотне изображены мужчина и женщина. Покинутый мужчина в чёрных одеждах испытывает страдание. воспоминания не позволяют ему порвать с прошлым. с бледным видом он удерживает ту область груди, где находится сердце. Женщина в светлом платье, чей силуэт сливается с пейзажем, напротив, излучает целеустремлённость и спокойствие. Её нежный и не до конца прописанный образ символизирует светлое прошлое, а тёмная фигура мужчины, чей силуэт и черты лица изображены более тщательно, принадлежит к мрачному настоящему. Произведение решено в скупой, но органичной цветовой гамме, передающей атмосферу напряжения и депрессивную составляющую сюжета.', image: 'rasstavanie.png', genre: 'Историческая живопись'});

MATCH (mynk1:Artist {name: 'Эдвард Мунк'})
MATCH (rasstavanie1:Picture {name: 'Расставание'})
CREATE (mynk1)-[:Создал]->(rasstavanie1);

CREATE (trevoga:Picture {name: 'Тревога', information: '«Тревога», как и «Крик», относится к разделу «Страх жизни». Картина создана после начала работы над «Криком». Многие элементы в этих картинах общие — тот же мост, волшебные и таинственные переливы воды, концентрически расширяющиеся линии, охватывающие и небо, и землю. На первом плане представлены три персонажа и ещё шестеро обозначены за их спинами бледными, испуганными, размытыми ликами. В отличие от «Крика», где изображён один ужасающийся герой, «Тревога» — это коллективное отчаяние. Атмосфера страха и тоски здесь ещё более устойчива и, по версии автора, заключена она в окружающей среде. «Тревога» — это высшая точка тревоги и это беспокойство не сменится вздохом облегчения: у зрителя возникает ощущение, что история вот-вот разрешится драматическим финалом. Мунк считал, что природа никогда не щадит людей и часто угрожает нашей жизни.', image: 'trevoga.png', genre: 'Историческая живопись'});

MATCH (mynk2:Artist {name: 'Эдвард Мунк'})
MATCH (trevoga1:Picture {name: 'Тревога'})
CREATE (mynk2)-[:Создал]->(trevoga1);

CREATE (kryk:Picture {name: 'Крик', information: '«Крик» — созданная в промежутке между 1893 и 1910 годами серия картин норвежского художника-экспрессиониста Эдварда Мунка. На них изображена кричащая в отчаянии человеческая фигура на фоне кроваво-красного неба и крайне обобщённого пейзажного фона. В 1895 г. Мунк создал литографию на тот же сюжет. «Крик» как эмблема экспрессионизма служит своего рода прелюдией к искусству XX века, предвещая ключевые для модернизма темы одиночества, отчаяния и отчуждения. Словно бы заглянув в грядущее столетие мировых войн, революций и экологических бедствий, автор, кажется, отрицает саму возможность какого-либо их преодоления, или трансцендентности. Фигура кричащего примитивизирована до такой степени, что напоминает различным комментаторам скелет, эмбрион или сперматозоид. Волнообразные линии пейзажа, будто эхо, повторяют закруглённые контуры головы и широко раскрытого рта — как если бы звук крика отдавался повсюду. Негативная эмоция субъекта, таким образом, подминает под себя окружающий мир, приобретая вселенский размах. Но возможно и обратное прочтение: человек агонизирует по поводу раздающегося отовсюду, как выразился сам художник, «крика природы».', image: 'kryk.png', genre: 'Пейзаж'});

MATCH (mynk3:Artist {name: 'Эдвард Мунк'})
MATCH (kryk1:Picture {name: 'Крик'})
CREATE (mynk3)-[:Создал]->(kryk1);



CREATE (pablo:Artist {name: 'Пабло Пикассо', information: 'Эдвард Мунк (1863–1944) был норвежским художником, известным своими экспрессионистскими работами, которые часто отражали человеческие эмоции и внутренние конфликты. Его наиболее известная картина "Крик" стала символом ангсты и отчаяния. Мунк часто обращался к темам любви, смерти, одиночества и страдания в своих произведениях, отражая свои собственные переживания и эмоции. Его работы оказали значительное влияние на развитие современного искусства и считаются важным вкладом в историю живописи.', image: 'pablo.png'});

CREATE (golybka:Picture {name: 'Голубка', information: '"Голубка" - это картина испанского художника Пабло Пикассо, написанная им в 1949 году. Картина изображает абстрактную фигуру голубя, выполненную в ярких и насыщенных цветах. Хотя "Голубка" представляет собой абстрактную интерпретацию, она обычно ассоциируется с символом мира и надежды. Голубь в искусстве часто воспринимается как символ мира, свободы и мира души. "Голубка" Пикассо создавалась им как символ мира и свободы, особенно во времена после Второй мировой войны. Картина стала одним из наиболее известных произведений художника и одним из символов мира в искусстве XX века.', image: 'golybka.png', genre: 'Графическое изображение'});

MATCH (pablo1:Artist {name: 'Пабло Пикассо'})
MATCH (golybka1:Picture {name: 'Голубка'})
CREATE (pablo1)-[:Создал]->(golybka1);

CREATE (son:Picture {name: 'Сон', information: '"Сон" - это картина испанского художника Пабло Пикассо, созданная им в 1932 году. На картине изображен сон или мечта, которая описывается в виде абстрактных форм и символов. Центральным элементом картины является женская фигура, спящая на кресле. Ее образ представлен в форме абстракции, а не в реалистичной манере. Вокруг женской фигуры изображены различные абстрактные элементы, такие как птицы, луна и звезды, которые могут символизировать различные аспекты сна или подсознательного мира. "Сон" отличается от других произведений Пикассо своей необычной композицией и символичностью. Он представляет собой экспериментальное исследование в области формы и цвета, а также воплощение идей и впечатлений, возникающих во время сна или медитации.', image: 'son.png', genre: 'Портрет'});

MATCH (pablo2:Artist {name: 'Пабло Пикассо'})
MATCH (son1:Picture {name: 'Сон'})
CREATE (pablo2)-[:Создал]->(son1);

CREATE (gernika:Picture {name: 'Герника', information: '"Герника" - это знаменитая картина испанского художника Пабло Пикассо, написанная им в 1937 году в ответ на бомбардировку города Герника в Испании во время испанской гражданской войны. Картина изображает ужас и разрушения, вызванные этим бомбардировками. На картинах Пикассо вы видите искаженные, собранные из осколков образы, выражающие страдание, страх и хаос во время атаки. Особенно выделяется изображение раненой лошади, кричащей женщины с ребенком и разрушенного дома. "Герника" считается одним из самых значимых произведений искусства XX века и одним из символов антивоенного движения. Картина представляет собой яркий пример использования искусства в качестве формы протеста и выражения человеческой трагедии.', image: 'gernika.png', genre: 'Историческая живопись'});

MATCH (pablo3:Artist {name: 'Пабло Пикассо'})
MATCH (gernika1:Picture {name: 'Герника'})
CREATE (pablo3)-[:Создал]->(gernika1);



CREATE (mone:Artist {name: 'Клод Моне', information: 'Клод Моне (1840–1926) был французским художником, одним из основателей импрессионизма. Его работы, известны своими яркими красками и игрой света. Моне стремился передать моментальные впечатления от природы и ее изменяющихся условий, часто работая на открытом воздухе. Его стиль и влияние оказали глубокое воздействие на развитие современного искусства.', image: 'mone.png'});

CREATE (vpechatlenie:Picture {name: 'Впечатление', information: 'На картине изображен порт Гавра на рассвете. Две небольшие гребные лодки на переднем плане и красное Солнце являются центральными элементами. На среднем плане изображено еще несколько рыбацких лодок, а на заднем плане с левой стороны картины изображены клиперы с высокими мачтами. Позади них виднеются другие туманные фигуры, которые «не являются деревьями, а дымовыми трубами вьючных лодок и пароходов, а справа, вдали, вырисовываются силуэты других мачт и дымоходов на фоне неба». Чтобы показать эти особенности промышленности, Моне убрал существующие дома на левой стороне пристани, оставив фон незатененным.', image: 'vpechatlenie.png', genre: 'Пейзаж'});

MATCH (mone1 {name: 'Клод Моне'})
MATCH (vpechatlenie1:Picture {name: 'Впечатление'})
CREATE (mone1)-[:Создал]->(vpechatlenie1);

CREATE (pryd:Picture {name: 'Пруд с кувшинками', information: 'Картина написана в сине-зеленых тонах и производит умиротворяющее впечатление. Разбавляют эту гамму бело-розовые вкрапления кувшинок на воде. Картина построена на контрасте света и тени. Художник использует множество оттенков зеленого, синего, желтого цветов. На первом плане мы видим заросшую гладь пруда. В воде отражаются осока и деревья, которые растут на берегу. Они же видны на заднем плане. Изящный мостик в стиле Хокусая визуально делит полотно на две части. На его дне отражается рефлекс от воды. Он и в тени, и освещен солнцем одновременно. Мостик напоминает о присутствии человека в этой идиллической картине. По нему хочется пройтись, постоять посередине и полюбоваться на открывшийся вид.', image: 'pryd.png', genre: 'Пейзаж'});

MATCH (mone2:Artist {name: 'Клод Моне'})
MATCH (pryd1:Picture {name: 'Пруд с кувшинками'})
CREATE (mone2)-[:Создал]->(pryd1);

CREATE (terrasa:Picture {name: 'Терраса в Сент-Адрессе', information: 'Картина написана в период нужды Моне, когда он был вынужден оставить Париж и вернуться в отцовский дом в Сент-Адрессе, деревне в Нормандии. Композиция картины оригинальна — верхний ракурс и отсутствие центра. На переднем плане в кресле справа сидит отец художника Адольф. Чуть левее, спиной к зрителю, под зонтиком устроилась женщина: это тетка Моне, мадам Лекадр, либо сестра Моне, Софи. Перед ними, в компании молодого человека, стоит кузина художника Жанна Маргарита. Широкое пространство моря усеяно парусниками всевозможных размеров. Вместе с полосой неба, разделенной на облачную и безоблачную части, половину композиции занимает сама терраса, на которой видим массу ярких гладиолусов и настурций, причем разнообразие красок усиливается двумя слегка асимметрично расставленными флагами по обе стороны террасы.', image: 'terrasa.png', genre: 'Пейзаж'});

MATCH (mone3:Artist {name: 'Клод Моне'})
MATCH (pryd1:Picture {name: 'Терраса в Сент-Адрессе'})
CREATE (mone3)-[:Создал]->(pryd1);



CREATE (van_gog:Artist {name: 'Винсент Ван Гог', information: 'Винсент Ван Гог (1853–1890) был нидерландским художником-постимпрессионистом, одним из наиболее известных и влиятельных художников в истории искусства. Он создал множество работ, известных своей эмоциональной силой, яркими красками и характерным стилем. Ван Гог часто изображал сельские и городские пейзажи, натюрморты, портреты и сцены из жизни. Его наиболее известные работы включают "Звездную ночь", "Подсолнухи" и "Кафе-терраса". Ван Гог страдал от психических проблем, и его жизнь была полна трагедий, но его творчество оказало огромное влияние на развитие современного искусства и продолжает вдохновлять художников и любителей искусства по всему миру.', image: 'van_gog.png'});

CREATE (pole:Picture {name: 'Пшеничное поле с воронами', information: 'Картина была закончена предположительно 10 июля 1890 года, за 19 дней до смерти Ван Гога в Овер-сюр-Уазе. Существует версия, что Винсент покончил с собой в процессе написания этой картины. Тем не менее у этой теории нет никаких доказательств, кроме выраженной депрессивности картины, что, вероятно, и вызвало ассоциации с последовавшим вскоре самоубийством художника. Долгое время считалось, что это последняя работа Ван Гога, но исследование писем Винсента с высокой долей вероятности свидетельствует о том, что его последней работой стала картина «Пшеничные поля», хотя в этом вопросе всё ещё существует неоднозначность. Обычно критики и искусствоведы рассматривают эту картину как отображение душевных терзаний художника. Полотно представляет собой мучительный крик боли, подчеркнутый вихревым ритмом мазков, через который художник проецирует свое душевное состояние и размеренность страдания на окружающую действительность.', image: 'pole.png', genre: 'Пейзаж'});

MATCH (van_gog3:Artist {name: 'Винсент Ван Гог'})
MATCH (pole1:Picture {name: 'Пшеничное поле с воронами'})
CREATE (van_gog3)-[:Создал]->(pole1);

CREATE (zvezdnaya_noch:Picture {name: 'Звёздная ночь', information: '"Звездная ночь" - это знаменитая картина великого голландского художника Винсента ван Гога, созданная им в 1889 году во время его пребывания в психиатрической клинике во Франции. Картина известна своими яркими красками и абстрактными формами. На картине изображен ночной пейзаж с небом, звездами и горами. Центральное место на картины занимает кипящая спиральная форма, которая часто ассоциируется с вихрем или вращением звездного неба. Вокруг этой спирали располагаются горы, деревья и дома. "Звездная ночь" характеризуется драматическим и эмоциональным стилем, характерным для ван Гога. Картина выделяется яркими красками и живописным исполнением, которые создают ощущение движения и динамики. Это одно из самых известных произведений ван Гога и одно из величайших достижений в истории живописи. "Звездная ночь" стала символом бессмертного вдохновения и внутренней борьбы художника.', image: 'zvezdnaya_noch.png', genre: 'Пейзаж'});

MATCH (van_gog1:Artist {name: 'Винсент Ван Гог'})
MATCH (zvezdnaya_noch1:Picture {name: 'Звёздная ночь'})
CREATE (van_gog1)-[:Создал]->(zvezdnaya_noch1);

CREATE (irisy:Picture {name: 'Ирисы', information: '«Ирисы» — картина нидерландского живописца Винсента ван Гога. «Ирисы» были написаны художником в 1889 году — в то время, когда он жил в лечебнице Святого Павла Мавзолийского близ Сен-Реми-де-Прованс, за год до своей смерти. В картине отсутствует высокая напряжённость, которая проявляется в его последующих работах. Он назвал картину «громоотвод для моей болезни», потому что он чувствовал, что может сдерживать свой недуг, продолжая писать. В картине прослеживается влияние японских гравюр укиё-э, как и в других работах Ван Гога и части его современников. Это сходство проявляется в выделении контуров объектов, необычных ракурсах, наличии детально прорисованных областей, залитых сплошным цветом, не соответствующим реальности.', image: 'irisy.png', genre: 'Пейзаж'});

MATCH (van_gog2:Artist {name: 'Винсент Ван Гог'})
MATCH (irisy1:Picture {name: 'Ирисы'})
CREATE (van_gog2)-[:Создал]->(irisy1);



CREATE (dalee:Artist {name: 'Сальвадор Дали', information: 'Сальвадор Дали (1904–1989) был испанским художником, известным своими сюрреалистическими работами. Он создал множество произведений, которые исследуют темы времени, сновидений, сознания и подсознания. Дали часто изображал искаженные, метаморфические формы, а также странные и неожиданные сюжеты. Его работы, такие как "Постоянство памяти" с мягкими часами, стали иконами сюрреализма. В своих работах Дали использовал масштабные идеи и символику, создавая впечатляющие и загадочные изображения, которые продолжают вдохновлять и удивлять зрителей по всему миру.', image: 'dalee.png'});

CREATE (postoyanstvo:Picture {name: 'Постоянство памяти', information: '«Постоянство памяти»  — одна из самых известных картин художника Сальвадора Дали. Находится в Музее современного искусства в Нью-Йорке с 1934 года. Известна также как «Мягкие часы», «Утекающее время», «Твердость памяти» или «Стойкость памяти» или «Течение времени» или «Время». Эта небольшая картина (24 × 33 см) — вероятно, самая известная работа Дали. Размягченность висящих и стекающих часов — образ, выражающий уход от линейного понимания времени. Здесь присутствует и сам Дали в виде спящей головы, уже появлявшейся в «Траурной игре» и других картинах. Сообразно своему методу, художник объяснял происхождение сюжета размышлением о природе сыра камамбер. Пейзаж с Порт Лигат был уже готов, так что написать картину было делом двух часов. Вернувшись из кино, куда она ходила в тот вечер, Гала совершенно правильно предсказала, что никто, раз увидев «Постоянство памяти», уже его не забудет. Написанию картины, по-видимому, могли способствовать ассоциации, возникавшие у Дали при виде плавленого сыра (на это указывает его высказывание).', image: 'postoyanstvo.png', genre: 'Аллегория'});

MATCH (dalee1:Artist {name: 'Сальвадор Дали'})
MATCH (postoyanstvo1:Picture {name: 'Постоянство памяти'})
CREATE (dalee1)-[:Создал]->(postoyanstvo1);

CREATE (antoniy:Picture {name: 'Искушение святого Антония', information: 'Картина «Искушение святого Антония» написана масляными красками на холсте. На ней изображен пустынный пейзаж: линия низкого горизонта с высокими облаками и тёмными тёплыми тонами в лазурном небе. Фигура Святого Антония опускается на колени в левом нижнем углу, в правой руке он держит крест. Человеческий череп лежит у его правой ноги. Парад слонов во главе с конём приближается к преподобному Антонию. Слоны несут символические предметы, представляющие искушение: статую обнажённой женщины, стоящей в чаше желания, обелиск, небольшое сооружение с фрагментом обнажённого женского тела и башню. Животные изображены с длинными, веретенообразными ногами, что делает их образ невесомым. На заднем фоне можно увидеть монастырь Эскориал.', image: 'antoniy.png', genre: 'Христианское искусство'});

MATCH (dalee2:Artist {name: 'Сальвадор Дали'})
MATCH (antoniy1:Picture {name: 'Искушение святого Антония'})
CREATE (dalee2)-[:Создал]->(antoniy1);

CREATE (metamorfozy:Picture {name: 'Метаморфозы Нарцисса', information: '"Метаморфозы Нарцисса" - это знаменитая картина испанского художника Сальвадора Дали, созданная им в 1937 году. Картина вдохновлена мифологическим персонажем Нарцисса, который влюбился в свое отражение в воде и утонул в итоге. На картинах вы увидите центральную фигуру Нарцисса, который изображен сидящим на камне и уткнувшись лицом в воду. Его тело превращается в набор геометрических форм и линий, а в его руках находится яйцо, символизирующее новую жизнь и возрождение. "Метаморфозы Нарцисса" характеризуются хаотичными и символичными образами, которые отражают интерес Дали к темам сновидений, подсознания и психической деформации. Картина выделяется яркими красками и детализированными деталями, создающими впечатление визуального обильства и мистики. Это одно из самых известных произведений Сальвадора Дали и одно из наиболее значимых в его творчестве. "Метаморфозы Нарцисса" стали символом сюрреализма и олицетворением идей о внутреннем мире человека и его трансформации.', image: 'metamorfozy.png', genre: 'Мифическая живопись'});

MATCH (dalee3:Artist {name: 'Сальвадор Дали'})
MATCH (metamorfozy1:Picture {name: 'Метаморфозы Нарцисса'})
CREATE (dalee3)-[:Создал]->(metamorfozy1);


CREATE (renaissance:ArtStyle {name: 'Ренессанс', information: 'Ренессансом называют период с конца тринадцатого до конца шестнадцатого веков, а главной фигурой, центром внимания художников, становится человек. Развиваются основы воздушной и линейной перспективы, композиции, подробно изучается строение человеческого тела, появляется портрет. Художники совершенствуют технику живописи, стараясь добиться максимальной реалистичности картины, подобно фотографии, детально описывающей сюжет.\nНачало эпохи Ренессанса связано с такими именами как Мартини, Джотто, Боттичелли. Развивалось искусство живописи Возрождения настоящими титанами, великими и непревзойдёнными мастерами: Леонардо да Винчи, Микеланджело Буонаротти, Рафаэль, Микеланджело Меризи де Караваджо. Именно благодаря этим художникам появляется идеальный стиль, исполненный возвышенной величавостью и предельной ясностью. Античная или религиозная тематика картин трактуется как современный, светский сюжет, а их персонажи поэтичны и изящны.\nОтдавая дань мастерству многих живописцев итальянского Возрождения, нужно отдельно упомянуть великого Леонардо. Вклад этого человека в развитие классической живописи огромен. Ведь, именно он разработал и начал применять для написания своих полотен особый приём, сфумато, с помощью которого картина смотрелась, будто сквозь лёгкую дымку. Это придавало произведениям Да Винчи ту самую знаменитую таинственность, загадочность, а самая известная картина мастера – Джоконда – до сих пор является предметом научных споров, диссертаций и невероятного количества книг.', image: 'renaissance.png'});

CREATE (impressionism:ArtStyle {name: 'Импрессионизм', information: 'Импрессионизм зародился случайно. Поводом для этого послужило интересное название картины Моне «Впечатление. Восход солнца» (сразу отметим, что «impression» - это и есть «впечатление» на французском языке). Данная картина была выставлена на экспозицию на выставке в 1874-м году. Это было самое первое выступление группы художников, которые объединились вокруг Э. Мане. Помимо Мане, в него вошли: Дега, Моне, Сислей, Ренуар, Писсарро и многие другие. Выставка, можно сказать, провалилась, ведь буржуазная публика встретила ее с травлей и грубыми усмешками. Но не прошло и десяти лет, как подобные приемы в живописи подхватились самыми известными представителями салонного и академического искусства, что стало поводом для замечаний Даге: «Нас расстреляли, но при этом прошлись и по карманам».\nИмпрессионизм – это, прежде всего, достигшее удивительной утонченности искусство видения реальной действительности. Эти слова принадлежат Прокофьеву. Стремясь к точности и максимальной непосредственности в передаче видимого мира, художники стали писать по большей части на улице, а точнее сказать на открытом воздухе, тем самым подняв значение этюда с натуры, который практически вытиснил классический вид картины, неспешно и тщательно создаваемой в тихой мастерской.\nПалитра постепенно просветлялась, и импрессионисты освобождали живопись от коричневых и землистых красок и лаков. Так называемая «условная и музейная» чернота на их полотнах постепенно уступает место многообразной и бесконечной игре цветовых теней и рефлексов. Именно они смоги неизмеримо расширить возможности искусства живописи, открыв не только мир воздуха, света и солнца, а также своеобразную красоту лондонского тумана, атмосферу жизни города, многообразие ночного света и ритмы постоянного движения.', image: 'impressionism.png'});

CREATE (cubism:ArtStyle {name: 'Кубизм', information: 'Название одного из основных направлений модернизма в живописи – кубизм – происходит от слова cube (куб). Зародилось это направление в начале двадцатого века и выставило на первый план задачу формирования объёмного изображения на плоскости с полным сведением к минимуму изобразительной функции живописи.\nПервоначально термин «кубисты» употреблялось одним из французских критиков, Л. Воселем, в качестве насмешливого прозвища одной из групп художников, которые изображали предметы и персонажи своих картин в виде некоей комбинации из геометрических фигур. Кубизм в самом начале своего существования был просто экспериментом нескольких французских живописцев, предпринятом под влиянием творчества Поля Сезанна, искусства примитивных форм и африканской скульптуры.', image: 'cubism.png'});

CREATE (barocco:ArtStyle {name: 'Барокко', information: 'Барокко – стиль, который выработал новые эстетические и художественные приёмы, отказался от классических норм, делал акцент по отношению к внешним эффектам и преувеличенной экспрессии.\nБарокко начинает активно развиваться в Италии, Испании XVII—XVIII веках. В этих странах, где множество людей наиболее нерешительно, растерянно чувствуют себя в общественной жизни, среди окружающих, которые были приверженцами классика, педантичности, порядка. Живопись барокко — это искусство, которое предлагало человеку максимально полностью реализовать свои чувства, эмоции. Давало возможность художнику показать всему свету насколько богатым и разнообразным является внутренний мир каждого индивидуума. Уникальный стиль соединяет в себе абсолютно разные, противоположные чувства. Жанр, который относится ко всему окружающему гуманно, решает проблему взаимопониманий, взаимоотношений одного конкретного человека со всем, что он видит, слышит, ощущает, в гротескных формах, т. е. избыточности положительного и отрицательного, тёмного и светлого, холодного и тёплого.\nКонтрастность, декоративность, пышность, чрезмерность — это свойства стиля барокко. Ярчайший представитель Пауль Рубенс-фламандский живописец. Не менее важная персона является испанец Веласкес, который внёс неограниченный вклад в живопись барокко. Также можно проследить этот стиль в драматургии: Лопе де Вега, Педро Кальдероне, Франсуа Лабье. Эта литература, в которой центральной место занимает человеческая эмоция, а не чувство долга. Барокко — это развитие жанров пейзажа, натюрмортов в изобразительном искусстве, светское и вместе с тем религиозное искусство.', image: 'barocco.png'});

CREATE (expressionism:ArtStyle {name: 'Экспрессионизм', information: 'Если перевести слово «экспрессионизм» с латинского языка на русский, то получиться «выражение». Это направление развивалось в европейской литературе и искусстве около 15-ти лет, с начала 20-го века.\nСледует отметить, что создание направления было обусловлено своеобразным откликом на острый социальный кризис начала 20-го века (различные революционные потрясения в Европе и, конечно, Первая мировая). Направление стало выражением протеста против уродства буржуазной цивилизации. Критически-социальный пафос отличает большинство произведений данного направления от искусства множества популярных тогда авангардистских течений, которые развивались параллельно с экспрессионизмом или же непосредственно после него (например, сюрреализм и кубизм).\nВыражая протест против мировой войны и различных социальных контрастов, против подавления личности социальными механизмами и засилья вещей неугодных обществу, мастера-экспрессионисты сочетали протест с выражением мистики и ужаса перед реальным хаосом современного бытия. Кризис цивилизации представал в картинах экспрессионистов как одно из звеньев неминуемой апокалипсической катастрофы, которая надвигалась на человечество и всю природу в целом. Первый, кто употребил термин «экспрессионизм» был Вальден, который был основателем журнала «Штурм».', image: 'expressionism.png'});

CREATE (postimpressionism:ArtStyle {name: 'Постимпрессионизм', information: 'Постимпрессионизм – направление в живописи начала XX века, для которого характерен отказ от эстетики импрессионизма и реализма в пользу новых направлений и техник, основанных на контрасте цветов и технике рисунка. Отрицая сиюминутность сюжетов произведений импрессионистов, новое движение концентрировалось на длительных состояниях жизни, сочетая материальное и духовное, прибегая к стилизации и декоративности и отвергая реалистичное, прямое подражание природе.\nПостимпрессионисты работали в личных, глубоко индивидуальных стилях, многие из которых впоследствии стали отдельными направлениями в живописи. Многие художники были соперниками в методах и подходах к искусству.\nПостимпрессионизм ушел от изображения окружающего мира, углубившись в эмоции и воспоминания, творя новое искусство и стараясь установить связь со зрителем на более глубоком уровне. Это движение стало источником для пуантилизма, символизма, модерна и других направлений живописи начала XX века.', image: 'postimpressionism.png'});

CREATE (surrealism:ArtStyle {name: 'Сюрреализм', information: 'Сюрреалистическая живопись – это абсурдная фантастика, алогизм ситуаций, невероятные сочетания разных форм и зрительная неустойчивость всех образов. Реальность, изображённая на полотнах художников-сюрреалистов, не отображает действительность. Иногда это доводилось до того, что вымышленные образы становились патологически отталкивающими, а стиль картин напоминал неразумную эклектику и даже китч. Были и интересные находки, например зрительные иллюзии, которые позволяли разглядеть на одной и той же картине два совершенно разных изображения в зависимости от угла зрения.\nСюрреализм имел два направления развития. Последователи первого из них (Макс Эрнст, Миро, А. Масон) стремились ввести в процесс творчества бессознательное начало, в их картинах преобладали произвольные образы, часто переходящие в абстрактные формы. Второе направление базировалось на абсолютной точности изображения нереальных образов, возникающих в подсознании.\nВозглавлял это направление Сальвадор Дали. Его картины академически правильны с точки зрения того, как нужно передавать перспективу и светотень, иллюзорные образы выписаны настолько тщательно, что зритель невольно поддаётся их убедительности, втягивается в сложный лабиринт загадок и обманов: казалось бы, совершенно несовместимые предметы выворачиваются и скручиваются, твёрдые растекаются, плотные становятся прозрачными, массивные – невесомыми.', image: 'surrealism.png'});

MATCH(p1:Picture{name:"Мона Лиза"}),(s1:ArtStyle{name: "Ренессанс"}) CREATE (p1)-[:Написана_в_стиле]->(s1);
MATCH(p2:Picture{name:"Дама с горностаем"}),(s2:ArtStyle{name: "Ренессанс"}) CREATE (p2)-[:Написана_в_стиле]->(s2);
MATCH(p3:Picture{name:"Тайная вечеря"}),(s3:ArtStyle{name: "Ренессанс"}) CREATE (p3)-[:Написана_в_стиле]->(s3);
MATCH(p4:Picture{name:"Терраса в Сент-Адрессе"}),(s4:ArtStyle{name: "Импрессионизм"}) CREATE (p4)-[:Написана_в_стиле]->(s4);
MATCH(p5:Picture{name:"Впечатление"}),(s5:ArtStyle{name: "Импрессионизм"}) CREATE (p5)-[:Написана_в_стиле]->(s5);
MATCH(p6:Picture{name:"Пруд с кувшинками"}),(s6:ArtStyle{name: "Импрессионизм"}) CREATE (p6)-[:Написана_в_стиле]->(s6);
MATCH(p7:Picture{name:"Герника"}),(s7:ArtStyle{name: "Кубизм"}) CREATE (p7)-[:Написана_в_стиле]->(s7);
MATCH(p8:Picture{name:"Голубка"}),(s8:ArtStyle{name: "Кубизм"}) CREATE (p8)-[:Написана_в_стиле]->(s8);
MATCH(p9:Picture{name:"Сон"}),(s9:ArtStyle{name: "Кубизм"}) CREATE (p9)-[:Написана_в_стиле]->(s9);
MATCH(p10:Picture{name:"Сотворение Адама"}),(s10:ArtStyle{name: "Ренессанс"}) CREATE (p10)-[:Написана_в_стиле]->(s10);
MATCH(p11:Picture{name:"Страшный суд"}),(s11:ArtStyle{name: "Ренессанс"}) CREATE (p11)-[:Написана_в_стиле]->(s11);
MATCH(p12:Picture{name:"Мучения святого Антония"}),(s12:ArtStyle{name: "Ренессанс"}) CREATE (p12)-[:Написана_в_стиле]->(s12);
MATCH(p13:Picture{name:"Сикстинская Мадонна"}),(s13:ArtStyle{name: "Ренессанс"}) CREATE (p13)-[:Написана_в_стиле]->(s13);
MATCH(p14:Picture{name:"Преображение"}),(s14:ArtStyle{name: "Ренессанс"}) CREATE (p14)-[:Написана_в_стиле]->(s14);
MATCH(p15:Picture{name:"Триумф Галатеи"}),(s15:ArtStyle{name: "Ренессанс"}) CREATE (p15)-[:Написана_в_стиле]->(s15);
MATCH(p16:Picture{name:"Ночной дозор"}),(s16:ArtStyle{name: "Барокко"}) CREATE (p16)-[:Написана_в_стиле]->(s16);
MATCH(p17:Picture{name:"Урок анатомии доктора Тульпа"}),(s17:ArtStyle{name: "Барокко"}) CREATE (p17)-[:Написана_в_стиле]->(s17);
MATCH(p18:Picture{name:"Возвращение блудного сына"}),(s18:ArtStyle{name: "Барокко"}) CREATE (p18)-[:Написана_в_стиле]->(s18);
MATCH(p19:Picture{name:"Девушка с жемчужной сережкой"}),(s19:ArtStyle{name: "Барокко"}) CREATE (p19)-[:Написана_в_стиле]->(s19);
MATCH(p20:Picture{name:"Молочница"}),(s20:ArtStyle{name: "Барокко"}) CREATE (p20)-[:Написана_в_стиле]->(s20);
MATCH(p21:Picture{name:"Вид Делфта"}),(s21:ArtStyle{name: "Барокко"}) CREATE (p21)-[:Написана_в_стиле]->(s21);
MATCH(p22:Picture{name:"Крик"}),(s22:ArtStyle{name: "Экспрессионизм"}) CREATE (p22)-[:Написана_в_стиле]->(s22);
MATCH(p23:Picture{name:"Тревога"}),(s23:ArtStyle{name: "Экспрессионизм"}) CREATE (p23)-[:Написана_в_стиле]->(s23);
MATCH(p24:Picture{name:"Расставание"}),(s24:ArtStyle{name: "Экспрессионизм"}) CREATE (p24)-[:Написана_в_стиле]->(s24);
MATCH(p25:Picture{name:"Ирисы"}),(s25:ArtStyle{name: "Постимпрессионизм"}) CREATE (p25)-[:Написана_в_стиле]->(s25);
MATCH(p26:Picture{name:"Звёздная ночь"}),(s26:ArtStyle{name: "Постимпрессионизм"}) CREATE (p26)-[:Написана_в_стиле]->(s26);
MATCH(p27:Picture{name:"Пшеничное поле с воронами"}),(s27:ArtStyle{name: "Постимпрессионизм"}) CREATE (p27)-[:Написана_в_стиле]->(s27);
MATCH(p28:Picture{name:"Постоянство памяти"}),(s28:ArtStyle{name: "Сюрреализм"}) CREATE (p28)-[:Написана_в_стиле]->(s28);
MATCH(p29:Picture{name:"Метаморфозы Нарцисса"}),(s29:ArtStyle{name: "Сюрреализм"}) CREATE (p29)-[:Написана_в_стиле]->(s29);
MATCH(p30:Picture{name:"Искушение святого Антония"}),(s30:ArtStyle{name: "Сюрреализм"}) CREATE (p30)-[:Написана_в_стиле]->(s30);
"""